#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dcimsHMRksK4UICEiybvN9Ndg963HJ62gKy4hL8WY9FiL/bsaOQDufaVgAuNMCOaZF18H26to6bEEd5Swam4kBN9xml6HeRI01DgEqEWrmM8j1vpYnS3Ix/0fDfDp0rTK4DDwHcxjnDvAiYDaes4oqnE+vB5NMemy9ZphATuWyKjrMDXEP4N4E/ELLRkFkyjLHrIkiN80LDZkLGaVrvbvelnKuCssUI0u+n8Naii9W9ku4ePcw+g0tM+JbNUO5WRhEcDjnrRFaEBQRfAnxaLro2YI/a2a/RWh81slB1DiANLswrgE6mVZnvWGT+sNpZ3UiZj5T6MO3E3qQ6sz+OOlMS6aKbV1oe8I3Wc3kyL7c4PNM8UJ5Ensg2ZYohI9St3KxVDpZvCQcEhEixl6p7qtEPGFecvKf+BM2OEmGqHBt4w0bD0CknN/DXO4wI0KgG4x6GDgEeMEV8gc9DaCg/HnXPYWKyDjSJZ0+Fn4h+dZ/wUCDJFyHeu+cAMyq6s7ZEMYraNm0ILed+zWOR6C5pDpruF+S9ENgDqfR9IUiLfIIy0Nc9gFkQwznXWg5N+A3jPVpy9+L6ezTVrsfQN2loGBydJP7w3ynzLfQNUiq7VYAe9Q2oKWkNpToZEJNbrSZkukXdEd6MarFA8Ay3mIWofq1G+mT50hZq9X9PB6TS16f0XZHZcbQsoEH7AWoeaEp7y4Kr3fyJu9AA+BY8/wqom7ETJQ6gPjWOYIe31F0QqEg10f9kSKc8kV4zplLUXmlavz4yQU7R4xF69jITMoHz34JANOSqCg8B6g1ToGRg5cqMtfgrVBh/FoA8="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="6FTA0+WgXOe1CAq0N5dqXbpwVwOx2eBTso4bDqANiXanFWw8FAMPHvnY254xCLv0o6vbJw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="aHgxrAthbVNu3tHgnrA8PHbYazCc/olAHnROUaE+58YdgRjzGmsSb31SEJvjgd6fJd3ZpQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="1vyX0okpFu1j1Q7naPI7f6ppzdH1VWTYM1oCMYbmBIUr3wfhyi0O/coHp8tVo/QYIoCcQQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5aefb6a769c96235cd0d54066fc6d29b0e435311cb2deba3e6b7ad250bb2724c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
